{
    "compilerOptions": {
        "target": "ESNext",
        "module": "ESNext",
        "moduleResolution": "Node",
        "jsx": "react-jsx",
        "baseUrl": ".",
        "paths": {
            "@/*": [
                "./*"
            ]
        },
        "checkJs": false
    },
    "include": [
        "src/**/*",
        "**/*.js",
        "**/*.jsx"
    ],
    "exclude": [
        "node_modules"
    ]
}